TARGET=hungary.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/hungary-latest.osm.pbf
POLY_FILE=resources/hungary.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
